.form_structure {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: minmax(0rem, 10rem) 1fr minmax(0rem, 10rem);
  background-color: whitesmoke;
}
.form {
  grid-column: 2/3;
  margin: 1rem;
}
@media (max-width: 1024px) {
  .form_structure {
    grid-column: 1/-1;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: minmax(1rem, 5rem) 1fr minmax(1rem, 5rem);
    background-color: whitesmoke;
    height: 150%;
  }
  .form {
    grid-column: 2/3;
    margin: 1rem;
  }
}
.form_head {
  padding: 1rem;
  text-align: center;
}
.form_head h1 {
  padding: 0.5rem;
}
.form form {
  background-color: white;
  padding: 1rem;
}
.input_container {
  padding: 1rem;
}
.footer {
  margin-top: 1rem;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.exsit {
  justify-self: flex-end;
  color: gray;
  font-weight: 500;
}
.login {
  justify-self: start;
  color: orange;
  margin-left: 1rem;
}
.btn_container_cmpny {
  display: grid;
  grid-template-columns: 10rem 1fr;
}

.back {
  color: black;
  background-color: lightgray;
  font-weight: 900;
  font-size: 1rem;
  align-self: center;
  height: 3rem;
  border: transparent;
  margin-left: 2rem;
}
.check {
  width: 100%;
  padding: 0.6rem;
  display: grid;
  grid-template-columns: 5rem 1fr;
}
.checkbox {
  height: 1.5rem;
  width: 1.5rem;
  align-self: center;
  justify-self: center;
}

.terms {
  color: gray;
  font-size: 1rem;
  font-weight: 700;
}
.terms a {
  color: orange;
  font-size: 1.1rem;
  font-weight: 700;
}
